<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:stretchColumns="2">

    <TableRow>
        <TextView android:text="성명"/>
        <EditText
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_span="3"/>
    </TableRow>
    <TableRow>
        <TextView android:text="성별"/>
        <RadioGroup
            android:id="@+id/gender"
            android:orientation="horizontal"
            android:layout_span="2">
            <RadioButton
                android:id="@+id/male"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="남"/>
            <RadioButton
                android:id="@+id/female"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="여"/>
        </RadioGroup>
    </TableRow>
    <TableRow>
        <TextView android:text="수신여부"/>
        <CheckBox
            android:id="@+id/sms"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SMS"/>
        <CheckBox
            android:id="@+id/email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="e-mail"/>
    </TableRow>
    <TableRow>
        <Button android:id="@+id/register"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="등록"
            android:layout_column="3"/>
    </TableRow>
</TableLayout>
