<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:stretchColumns="2">

    <TableRow>
        <TextView android:text="성명"/>
        <TextView android:id="@+id/name"/>
    </TableRow>
    <TableRow>
        <TextView android:text="성별"/>
        <TextView android:id="@+id/gender"/>
    </TableRow>
    <TableRow>
        <TextView android:text="수신여부"/>
        <TextView android:id="@+id/receiving"/>
    </TableRow>
    <TableRow>
        <Button android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="이전"
            android:layout_column="3"/>
    </TableRow>
</TableLayout>
