<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!-- change button -->
    <Button
        android:id="@+id/change"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:onClick="onButtonClicked"
        android:text="change" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <!-- visible/invisible -->
        <ImageView
            android:id="@+id/green"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/green_and"
            android:visibility="invisible" />

        <ImageView
            android:id="@+id/black"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/black_and"
            android:visibility="visible" />
    </FrameLayout>
</LinearLayout>
