<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!-- using relative layout to set position of buttons -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <!-- using table layout to set edit text -->
        <TableLayout
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:stretchColumns="2, 3">

            <TableRow>

                <TextView android:text="Name" />

                <EditText
                    android:id="@+id/edit"
                    android:layout_span="3" />
            </TableRow>

        </TableLayout>

        <!-- call onClick function to clear the message -->
        <Button
            android:id="@+id/clear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/name"
            android:onClick="clearClicked"
            android:text="CLEAR" />
        <!-- call onClick function to print the message -->
        <Button
            android:id="@+id/print"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/name"
            android:layout_toRightOf="@+id/clear"
            android:onClick="printClicked"
            android:text="PRINT" />
        <!-- space for viewing message -->
        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/clear"
            android:text=""/>
    </RelativeLayout>



</LinearLayout>
