<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:stretchColumns="*"
    android:orientation="vertical">
    <TableRow>
        <TextView
            android:text="Shared preference example"
            android:textSize="20sp"
            android:gravity="center"
            android:layout_span="3"/>
    </TableRow>
    <TableRow
        android:layout_marginTop="20dp">
        <TextView android:text="학번"/>
        <EditText android:id="@+id/stuNum"
            android:layout_span="2"
            android:hint="..."/>
    </TableRow>
    <TableRow
        android:layout_marginTop="20dp">
        <TextView android:text="이름"/>
        <EditText android:id="@+id/name"
            android:layout_span="2"
            android:hint="..."/>
    </TableRow>
    <TableRow
        android:layout_marginTop="20dp">
        <Button android:id="@+id/load"
            android:text="불러오기"/>
        <Button android:id="@+id/save"
            android:text="저장하기"/>
        <Button android:id="@+id/initialize"
            android:text="초기화"/>
    </TableRow>

</TableLayout>